<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title of your HTML Page</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
  <h1>Alex's Page</h1>
  <h2>Page 2</h2>


  <p>This is where your <a href="https://facebook.com" target="_blank">paragraphs</a> go!</p>
  
  <img src="images/alex.jpg" width="400" alt="Alex with his dog"/>

  <!-- this is an unordered list -->
  <ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third</li>
  </ul>

  <ol>
    <li>First item</li>
    <li>Second item</li>
    <li>Third</li>
  </ol>


</body>
</html>