<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alex's Student Bio</title>
</head>

<body>
  <h1>Student Bio</h1>

  <h2>Alex Rosenkranz</h2>

  <img src="http://via.placeholder.com/200x200" alt="Placeholder Image" />

  <p>
    XOXO tbh selvage cliche tote bag fixie, bushwick meditation. Flexitarian poke adaptogen iceland franzen, umami craft beer
    mustache. Narwhal sustainable shabby chic polaroid kickstarter synth neutra tofu banjo. Artisan freegan try-hard, heirloom
    plaid typewriter helvetica. Intelligentsia mlkshk sustainable portland you probably haven't heard of them selfies. Locavore
    PBR&B cronut gochujang next level salvia small batch kale chips flannel retro. Snackwave chambray leggings, activated charcoal
    offal ennui fingerstache whatever.
  </p>

  <p>
    XOXO tbh selvage cliche tote bag fixie, bushwick meditation. Flexitarian poke adaptogen iceland franzen, umami craft beer mustache. Narwhal sustainable shabby chic polaroid kickstarter synth neutra tofu banjo. Artisan freegan try-hard, heirloom plaid typewriter helvetica. Intelligentsia mlkshk sustainable portland you probably haven't heard of them selfies. Locavore PBR&B cronut gochujang next level salvia small batch kale chips flannel retro. Snackwave chambray leggings, activated charcoal offal ennui fingerstache whatever.
  </p>

  <h2>Contact Info</h2>

  <ul>
    <li>
      <strong>Email:</strong>
      <a href="mailto:alex@alex.com">Email Me</a>
    </li>
    <li>
      <strong>Github:</strong>
      <a href="http://github.com/arosenkranz" target="_blank">Find me here</a>
    </li>
    <li>
      <strong>Portfolio:</strong>
      <a href="#">Coming Soon</a>
    </li>
  </ul>
</body>

</html>